/*
@NAME = "Ol Chiki InScript"
@DESCRIPTION = "Ol Chiki InScript layout"
@TRACK_CAPSLOCK = "TRUE"
@EAT_ALL_UNUSED_KEYS = "FALSE"
@US_LAYOUT_BASED = "TRUE"
@Icon = "Ol.png"
*/
// author: Subhashish Panigrahi
// version: 0.1
// License: GPLv3, CC-SA-BY 3.0

< VK_SHIFT & VK_KEY_E > => U1C5F
< VK_KEY_Y > => U1C75
< VK_KEY_U > => U1C66
< VK_SHIFT & VK_KEY_U > =>U1C5D
< VK_KEY_I > => U1C5C
< VK_KEY_O > => U1C6B
< VK_KEY_P > => U1C61
< VK_LBRACKET > => U1C70
< VK_SHIFT & VK_LBRACKET > => U1C72
< VK_SHIFT & VK_RBRACKET > => U1C67
< VK_RBRACKET > => U1C79
< VK_KEY_A > => U1C73
< VK_KEY_S > => U1C6E
< VK_KEY_D > => U1C5A
< VK_KEY_F > => U1C64
< VK_KEY_G > => U1C69
< VK_KEY_H > => U1C6F
< VK_KEY_J > => U1C68
< VK_KEY_K > => U1C60
< VK_KEY_L > => U1C5B
< VK_COLON > => U1C6A
< VK_QUOTE > => U1C74
< VK_KEY_Z > => U1C77
< VK_SHIFT & VK_KEY_Z > => U1C7D
< VK_KEY_‌X > => U1C78
< VK_KEY_‌C > => U1C62 
< VK_SHIFT & VK_KEY_‌C > => U1C6C
< VK_KEY_‌V > => U1C71
< VK_KEY_B‌ > => U1C63
< VK_SHIFT & VK_KEY_‌B > => U1C76
< VK_KEY_‌N > => U1C5E
< VK_KEY_M‌ > => U1C65
< VK_SHIFT & VK_OEM_COMMA > => U1C7F
< VK_OEM_PERIOD > => U002E
< VK_SHIFT & VK_OEM_PERIOD > => U1C7E
< VK_QUESTION > => U1C6D

< VK_KEY_0 > => U1C50
< VK_KEY_1 > => U1C51
< VK_KEY_2 > => U1C52
< VK_KEY_3 > => U1C53
< VK_KEY_4 > => U1C54
< VK_KEY_5 > => U1C55
< VK_KEY_6 > => U1C56
< VK_KEY_7 > => U1C57
< VK_KEY_8 > => U1C58
< VK_KEY_9 > => U1C59